# hotels.data

./: README.md  build.gradle  settings.gradle
.github/workflow/: ci.yml
.github/workflows/: ci.yml
gradle/: testing.gradle
src/main/kotlin/com/ascenda/hotels/data/: Application.kt
src/main/kotlin/com/ascenda/hotels/data/client/: HotelSupplierClient.kt
src/main/kotlin/com/ascenda/hotels/data/client/response/: AcmeHotel.kt  PaperFlyHotel.kt  PatagoniaHotel.kt
src/main/kotlin/com/ascenda/hotels/data/config/: Country.kt  CountryConfiguration.kt  ResourceLoader.kt  RestTemplateConfiguration.kt  SupplierConfiguration.kt
src/main/kotlin/com/ascenda/hotels/data/controller/: HotelController.kt
src/main/kotlin/com/ascenda/hotels/data/controller/response/: AmenitiesResponse.kt  HotelResponse.kt  ImageResponse.kt  ImagesResponse.kt
src/main/kotlin/com/ascenda/hotels/data/service/: HotelQueryBuilder.kt  HotelService.kt
src/main/kotlin/com/ascenda/hotels/data/service/converter/: AcmeHotelConverter.kt  Constants.kt  PaperFlyHotelConverter.kt  PatagoniaHotelConverter.kt
src/main/kotlin/com/ascenda/hotels/data/service/merger/: HotelMerger.kt
src/main/kotlin/com/ascenda/hotels/data/service/model/: Amenities.kt  Hotel.kt  Image.kt  Images.kt  Location.kt
src/main/resources/: application-functionalTest.yml  application.yml
src/test/kotlin/com/ascenda/hotels/data/fixture/: HotelFixture.kt
src/test/kotlin/com/ascenda/hotels/data/functional/: FunctionalTestBase.kt  HealthCheckTest.kt  HealthCheckTests.kt  HotelControllerTests.kt  HotelSupplierClientTests.kt  SupplierConfigurationTests.kt  SwaggerUiTests.kt
src/test/kotlin/com/ascenda/hotels/data/service/model/: LocationTest.kt
src/test/kotlin/com/ascenda/hotels/data/unit/: HotelServiceTests.kt
src/test/kotlin/com/ascenda/hotels/data/unit/config/: CountryConfigurationTest.kt
src/test/kotlin/com/ascenda/hotels/data/unit/service/: HotelQueryBuilderTest.kt  HotelServiceTests.kt
src/test/kotlin/com/ascenda/hotels/data/unit/service/converter/: AcmeHotelConverterTests.kt  PaperFlyHotelConverterTests.kt  PatagoniaHotelConverterTests.kt
src/test/kotlin/com/ascenda/hotels/data/unit/service/merger/: HotelMergerTests.kt
src/test/kotlin/com/ascenda/hotels/data/unit/service/model/: LocationTest.kt
src/test/resources/: merged.json
