import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
}

group = 'com.ascenda'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'com.google.guava:guava:33.0.0-jre'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.8.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mock-server:mockserver-client-java:5.15.0'
	testImplementation 'org.testcontainers:mockserver:1.19.7'
	testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
